# tailnumber-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/edelweiss/software/tailnumber/server/api/: ApiServer.kt  CLI.kt
api/src/main/kotlin/com/edelweiss/software/tailnumber/server/api/models/: NotFoundErrorDTO.kt
api/src/main/kotlin/com/edelweiss/software/tailnumber/server/api/plugins/: HTTP.kt  Injection.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/com/edelweiss/software/tailnumber/server/api/services/: RegistrationService.kt
common/: build.gradle
common/src/main/kotlin/com/edelweiss/software/tailnumber/server/common/: Config.kt
common/src/main/kotlin/com/edelweiss/software/tailnumber/server/common/csv/: CsvParser.kt  CsvTokenizer.kt
common/src/main/resources/: defaults.properties  log4j.xml
core/: build.gradle
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/: Address.kt  Country.kt
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/aircraft/: AircraftCategory.kt  AircraftReference.kt  AircraftType.kt  CertificationType.kt  PropellerReference.kt  Speed.kt  SpeedUnit.kt  Weight.kt  WeightCategory.kt  WeightUnit.kt
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/airworthiness/: Airworthiness.kt  AirworthinessCertificateClass.kt  AirworthinessOperation.kt  ExperimentalAirworthinessOperation.kt  LightSportAirworthinessOperation.kt  MultipleAirworthinessOperation.kt  ProvisionalAirworthinessOperation.kt  RestrictedAirworthinessOperation.kt  SpecialFlightPermitAirworthinessOperation.kt  StandardAirworthinessOperation.kt
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/engine/: EngineReference.kt  EngineType.kt  Power.kt  PowerUnit.kt  Thrust.kt  ThrustUnit.kt
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/exceptions/: CountryNotFoundException.kt  RegistrantNotFoundException.kt  RegistrationNotFoundException.kt  RegistrationsNotFoundException.kt
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/registration/: Address.kt  PartialRegistration.kt  Registrant.kt  RegistrantType.kt  Registration.kt  RegistrationId.kt  RegistrationResult.kt  RegistrationStatus.kt  StructuredRegistrant.kt  TransponderCode.kt  UnstructuredRegistrant.kt  Weight.kt  WeightUnit.kt
core/src/main/kotlin/com/edelweiss/software/tailnumber/server/core/serializers/: AirworthinessOperationSerializer.kt  CoreSerialization.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  PolymorphicEnumSerializer.kt  RegistrationIdSerializer.kt  TransponderCodeSerializer.kt  UnstructuredRegistrantSerializer.kt  WeightCategorySerializer.kt
core/src/test/kotlin/com/edelweiss/software/tailnumber/server/core/airworthiness/: ExperimentalAirworthinessOperationTest.kt
core/src/test/kotlin/com/edelweiss/software/tailnumber/server/core/registration/: TransponderCodeTest.kt
importer/: build.gradle
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/: RegistrationImporter.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/cassandra/: CassandraExporter.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/ch/: ChFullRegistrationImporter.kt  ChRegistrationEnhancer.kt  ChRegistrationSummaryHtmlParser.kt  ChRegistrationSummaryImporter.kt  Tokenizer.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/ch/models/: ChRegistrationStatus.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/ch/models/request/: QueryProperties.kt  RegistryRequest.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/ch/models/response/: AircraftAddresses.kt  AircraftCategories.kt  AircraftCategoryTranslation.kt  ArrayDateSerializer.kt  CategoryNames.kt  ChAddress.kt  Details.kt  EltCode.kt  Engine.kt  HolderCategory.kt  (+6 more)
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/csv/: CsvParser.kt  CsvTokenizer.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/elastic/: ElasticExporter.kt  UpsertDoc.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/faa/: AcftRefImporter.kt  AcftRefRecord.kt  FaaRegistrationImporter.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/faa/acftref/: AcftRefImporter.kt  AcftRefRecord.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/faa/engine/: EngineImporter.kt  EngineRecord.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/faa/master/: MasterImporter.kt  MasterRecord.kt
importer/src/main/kotlin/com/edelweiss/software/tailnumber/server/importer/zipcodes/: ZipCodeRepository.kt
importer/src/main/resources/cassandra/: data.cql
importer/src/main/resources/elastic/: mappings.json
importer/src/test/kotlin/com/edelweiss/software/tailnumber/server/importer/ch/: ChFullRegistrationImporterTest.kt  ChRegistrationEnhancerTest.kt  ChRegistrationSummaryHtmlParserTest.kt  ChRegistrationSummaryImporterTest.kt  EngineSummaryParserTest.kt  TokenizerTest.kt
importer/src/test/resources/: HB-5002-pretty.json  HB-5002.json  pubs.html
registries/: build.gradle
registries/src/main/kotlin/com/edelweiss/software/tailnumber/server/repositories/: AircraftRegistrationRepository.kt  RegistrationRepository.kt  RegistryCatalog.kt
registries/src/main/kotlin/com/edelweiss/software/tailnumber/server/repositories/cassandra/: CassandraRegistrationRepository.kt
registries/src/main/kotlin/com/edelweiss/software/tailnumber/server/repositories/faa/: FaaAircraftRegistrationRepository.kt
search/: build.gradle
search/src/main/kotlin/com/edelweiss/software/tailnumber/server/search/elastic/: ElasticRegistrationSearchService.kt  ElasticRegistrationService.kt  RegistrationSearchService.kt  UpsertDoc.kt
search/src/main/kotlin/com/edelweiss/software/tailnumber/server/search/elastic/serializers/: FieldValueUnwrapperSerializers.kt
(+35 files in other folders)
