plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'com.edelweiss.software.tailnumber.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }

    plugins.withType(JavaPlugin) {
        dependencies {
            compileOnly 'org.jetbrains:annotations:23.0.0'
//            implementation 'com.google.guava:guava:31.0.1-jre'
            implementation 'org.slf4j:slf4j-log4j12:1.7.36' // safe from CVE-2021-44228
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}