plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.edelweiss.software.tailnumber.server'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Cassandra
    implementation "com.datastax.oss:java-driver-core:$datastax_version"
    implementation "com.datastax.oss:java-driver-query-builder:$datastax_version"
//    implementation "com.datastax.oss:java-driver-mapper-runtime:$datastax_version"

    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuel_version"

    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    implementation project(':common')
    implementation project(':core')
}