plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.edelweiss.software.tailnumber.server'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "com.datastax.oss:java-driver-core:$datastax_version"
    implementation "com.datastax.oss:java-driver-query-builder:$datastax_version"
    implementation project(':common')
    implementation project(':core')
}