plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.edelweiss.software.tailnumber.server'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.natpryce:konfig:1.6.10.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    api 'org.junit.jupiter:junit-jupiter:5.8.2'
}