cassandra.keyspace=tailnumber
cassandra.contact-point.host=localhost
cassandra.contact-point.port=9042
cassandra.datacenter=datacenter1

elastic.host=localhost
elastic.port=9200

api.server.http.port=9123
api.server.https.port=9443