cassandra.keyspace=tailnumber
cassandra.contact-point.host=localhost
cassandra.contact-point.port=9042
cassandra.datacenter=datacenter1

elastic.host=es01.edelweiss-software.com
elastic.port=443
#elastic.user=elastic
#elastic.password=abcdef
# Enable this when using localhost
#elastic.keystore.password=trustmeimanengineer
elastic.index.registrations=registrations
elastic.timeoutMs=5000

api.server.http.port=9123
api.server.https.port=9443