cassandra.keyspace=tailnumber
cassandra.contact-point.host=localhost
cassandra.contact-point.port=9042
cassandra.datacenter=datacenter1

elastic.host=localhost
elastic.port=9200
#elastic.user=elastic
#elastic.password=abcdef
# the keystore contains a CA, and also this file is created separately, so that's alright
# An alternative would be to reverse proxy elasticsearch with nginx so we have a real CA
elastic.keystore.password=trustmeimanengineer
elastic.index.registrations=registrations
elastic.timeoutMs=5000

api.server.http.port=9123
api.server.https.port=9443