plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.edelweiss.software.tailnumber.server'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation project(':common')
    implementation project(':core')
}

test {
    useJUnitPlatform()
}