plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'application'
}

group 'com.edelweiss.software.tailnumber.server'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':registries')
    implementation project(':search')

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
//    implementation("io.ktor:ktor-server-metrics:$ktor_version")
//    implementation("io.ktor:ktor-server-caching-headers:$ktor_version")
    implementation "io.ktor:ktor-network-tls-certificates:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.3'
//    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
}

application {
    mainClass = 'com.edelweiss.software.tailnumber.server.api.ApiServerKt'
}